<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Betty Bottom Showroom website">
    <meta name="author" content="Ernesto Mantilla">

    <!-- OG Tags
    ================================================== -->
    <meta property="og:url" content="http://www.bettybottom.com/" />
    <meta property="og:title" content="Betty Bottom Showroom" />
    <meta property="og:description" content="For more than 50 years, Betty Bottom Showroom has served specialty retailers in North America by providing modern, updated women's apparel." />
    <meta property="og:image" content="http://www.bettybottom.com/assets/img/betty-bottom-logo.png" />

    <!-- Favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=dLL2WgG75e">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=dLL2WgG75e">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=dLL2WgG75e">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=dLL2WgG75e">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=dLL2WgG75e">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=dLL2WgG75e">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=dLL2WgG75e">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=dLL2WgG75e">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=dLL2WgG75e">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=dLL2WgG75e" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png?v=dLL2WgG75e" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png?v=dLL2WgG75e" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=dLL2WgG75e" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=dLL2WgG75e" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=dLL2WgG75e">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=dLL2WgG75e" color="#d50023">
    <link rel="shortcut icon" href="/favicon.ico?v=dLL2WgG75e">
    <meta name="apple-mobile-web-app-title" content="BettyBottom">
    <meta name="application-name" content="BettyBottom">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=dLL2WgG75e">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,700|Lato:400,100,300,700,900" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Betty Bottom Showroom</title>

    <!-- Google Analytics
    ================================================== -->
    <script src="assets/js/analytics.js"></script>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="https://www.facebook.com/Betty-Bottom-Showroom-132921080053290/" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i><span class="srOnly">Facebook</span></a></li>
        <li><a href="https://twitter.com/bettybottom" target="_blank"><i class="fa fa-twitter" title="@bettybottom"></i><span class="srOnly">Twitter</span></a></li>
        <li><a href="https://instagram.com/bettybottomshowroom/" target="_blank" title="@bettybottomshowroom"><i class="fa fa-instagram"></i><span class="srOnly">Instagram</span></a></li>
        <li><a href="https://www.pinterest.com/bettybottom/" target="_blank" title="Follow us on Pinterest"><i class="fa fa-pinterest"></i><span class="srOnly">Pinterest</span></a></li>
        <li><a href="#contact" title="Contact Us"><i class="fa fa-envelope-o"></i><span class="srOnly">Contact us</span></a></li>
      </ul>
      <h1><b>Betty Bottom</b> Showroom</h1>
    </header>

    <nav class="siteNav">
      <ul>
        <li><a class="aboutUs navLink" href="#about-us">Who We Are</a></li>
        <li><a class="manufacturers navLink" href="#manufacturers">Manufacturers</a></li>
        <li><a class="marketDates navLink" href="#market-dates">Market Dates</a></li>
        <li><a class="customers navLink" href="#customers">Customers</a></li>
        <li><a class="contact navLink" href="#contact">Contact Us</a></li>
      </ul>
    </nav>

    <div class="main">

      <section id="home">
        <p>For over 50 years, <b>Betty Bottom Showroom</b> has served specialty retailers in North America by providing modern, updated women's apparel.</p>
      </section>

      <section id="about-us">
        <h2>About <b>Us</b><span class="logo"></span><i>!</i></h2>
        <div class="timelines">
          <div class="timeline">
            <div id="verticalLine"></div>
            <div class="timelineDate">1965</div>
            <div class="events">
              <div class="event">
                <h3>Once upon a time...</h3>
                <img src="assets/img/showroom-founded.jpg" alt="Betty Bottom Showroom is established." />
                <p>In 1965, Betty Bottom Showroom was established by a very vivacious lady named Betty Bottom. This was at a time when multiple line showrooms were not very common, she was definitely a pioneer.</p>
              </div>
              <div class="event">
                <h3>The showroom is sold</h3>
                <img src="assets/img/berda-morley-and-rosanne-tritica.jpg" alt="Berda Morley and Rosanne Tritica at the time of buying Betty Bottom Showroom" />
                <p>After several successful years, Betty Bottom sold her showroom to her employee Berda Morley, who partnered with Rosanne Tritica. With the sale of Betty Bottom Showroom came a decade of very successful years, such as Betty Bottom Showroom's first milestone of representing over 20 different clothing lines.</p>
              </div>
              <div class="event">
                <h3>Betty Bottom is acquired</h3>
                <img src="assets/img/ernesto-and-rosanne.jpg" alt="Rosanne Tritica and Ernesto Mantilla at the time of acquiring Betty Bottom Showroom" />
                <p>In 1990 Rosanne Tritica and Ernesto Mantilla, who at the time was a customer of Betty Bottom Showroom, partnered and acquired the showroom from Berda Morley.</p>
              </div>
              <div class="event">
                <h3>Our showroom gets a new look</h3>
                <img src="assets/img/our-new-showroom.jpg" alt="The new Betty Bottom Showroom" />
                <p>At the end of 2015, and with the new concept of California Market Center <a href="https://www.apparelnews.net/news/2015/nov/12/shifting-more-showrooms-one-cmc-floor-boosts-busin/" target="_blank" title="Learn more">consolidating fashion showrooms</a> in the 3A section of the property, Betty Bottom Showroom begins a new and exciting venture by signing a 10 year lease on a beautiful showroom facing Los Angeles Street with a more contemporary and open feeling, all while maintaining its original art-inspired, friendly attitude.</p>
                <p>Construction is set to be completed at the beginning of 2016</p>
              </div>
            </div>
          </div>
          <div class="timeline future">
            <div id="verticalLine"></div>
            <div class="timelineDate currentYear">today</div>
            <div class="events">
              <div class="event">
                <h3>New collections are coming</h3>
                <img src="assets/img/new-collections.jpg" alt="New collections coming soon to Betty Bottom Showroom" />
                <p>Betty Bottom Showroom is currently in the works of bringing on two new lines that will complement our existing package and will fulfill the needs of our existing customer base.</p>
              </div>
            </div>
            <div class="timelineDate">future</div>
          </div>
        </div>

        <div class="coloredSkirts">
          <blockquote>
            <span class="quote" style="margin-left:-26px;">&quot;</span>Catering primarily to small specialty boutiques, Betty Bottom Showroom's customers are located throughout the United States, Canada and Mexico. Betty Bottom Showroom is considered a destination for buyers visiting Los <span class="noWrap">Angeles.<span class="quote">&quot;</span></span>
            <p>
              <strong>-Ernesto Mantilla, Director of Operations</strong>
              Member of <a class="noWrap" href="http://fashionbizinc.org/" target="_blank">Fashion Business Inc.</a><br />
              Advisory board member of the <a class="noWrap" href="https://www.cpp.edu/~agri/apparel-merchandising-and-management/index.shtml" target="_blank" title="Apparel Merchandising and Management">AMM</a> department at <a class="noWrap" href="http://www.cpp.edu/" target="_blank">Cal Poly Pomona</a>.
            </p>
          </blockquote>
        </div>

        <h2 class="meet">Meet Our <b>People</b></h2>

        <div class="employees">
          <div class="employee">
            <img src="assets/img/rosanne-tritica.jpg" alt="Rosanne Tritica" title="Rosanne Tritica" />
            <!--<i class="transitionIcon fa fa-shopping-bag"></i>
            <i class="transitionIcon fa fa-heart"></i>
            <i class="transitionIcon fa fa-smile-o"></i>
            <i class="transitionIcon fa fa-star"></i>
            <i class="transitionIcon fa fa-globe"></i>-->
            <h3>Rosanne</h3>
            <h4>Director of Sales</h4>
            <p><i class="fa fa-long-arrow-up"></i></i> loves her slow cooker.</p>
          </div>
          <div class="employee">
            <img src="assets/img/ernesto-mantilla.jpg" alt="Ernesto Mantilla" title="Ernesto Mantilla" />
            <!--<i class="transitionIcon fa fa-shopping-bag"></i>
            <i class="transitionIcon fa fa-heart"></i>
            <i class="transitionIcon fa fa-smile-o"></i>
            <i class="transitionIcon fa fa-star"></i>
            <i class="transitionIcon fa fa-globe"></i>-->
            <h3>Ernesto</h3>
            <h4>Director of Operations</h4>
            <p><i class="fa fa-long-arrow-up"></i></i> owns every new gadget</p>
          </div>
          <div class="employee">
            <img src="assets/img/veronica-vegas.jpg" alt="Veronica Vejas" title="Veronica Vejas" />
            <!--<i class="transitionIcon fa fa-shopping-bag"></i>
            <i class="transitionIcon fa fa-heart"></i>
            <i class="transitionIcon fa fa-smile-o"></i>
            <i class="transitionIcon fa fa-star"></i>
            <i class="transitionIcon fa fa-globe"></i>-->
            <h3>Veronica</h3>
            <h4>Sales</h4>
            <p><i class="fa fa-long-arrow-up"></i></i> is a yoga extraordinaire</p>
          </div>
          <div class="employee">
            <img src="assets/img/teresa-ridoutt.jpg" alt="Teresa Ridoutt" title="Teresa Ridoutt" />
            <!--<i class="transitionIcon fa fa-shopping-bag"></i>
            <i class="transitionIcon fa fa-heart"></i>
            <i class="transitionIcon fa fa-tree"></i>
            <i class="transitionIcon fa fa-thumbs-o-up"></i>
            <i class="transitionIcon fa fa-globe"></i>-->
            <h3>Teresa</h3>
            <h4>Administration</h4>
            <p><i class="fa fa-long-arrow-up"></i></i> is a master gardener</p>
          </div>
        </div>
      </section>

      <section id="manufacturers">
        <h2>Our <b>Manufacturers</b></h2>
        <p>Betty Bottom Showroom is known for carrying a variety of collections from China, India, Guatemala and the United States. The clothing is modern and updated, casual yet elegant.</p>

        <div class="manufacturer cuteOptions">
          <div class="text">
            <h3>Cute Options</h3>
            <p>Imports from India with a contemporary touch</p>
          </div>
          <div class="images">
            <img src="assets/img/models/cute-options/cute-options-1.jpg" class="primaryImage" alt="Cute Options Model Image" />
            <img src="assets/img/models/cute-options/cute-options-2.jpg" alt="Cute Options Model Image" />
            <img src="assets/img/models/cute-options/cute-options-3.jpg" alt="Cute Options Model Image" />
            <img src="assets/img/models/cute-options/cute-options-4.jpg" alt="Cute Options Model Image" />
            <img src="assets/img/models/cute-options/cute-options-5.jpg" alt="Cute Options Model Image" />
          </div>
        </div>

        <div class="manufacturer peacockDesigns">
          <div class="text">
            <h3>Peacock Designs</h3>
            <p>Layered dresses, with hand painted touches.</p>
          </div>
          <div class="images">
            <img src="assets/img/models/peacock-designs/peacock-designs-1.jpg" class="primaryImage" alt="Peacock Designs Model Image" />
            <img src="assets/img/models/peacock-designs/peacock-designs-2.jpg" alt="Peacock Designs Model Image" />
            <img src="assets/img/models/peacock-designs/peacock-designs-3.jpg" alt="Peacock Designs Model Image" />
            <img src="assets/img/models/peacock-designs/peacock-designs-4.jpg" alt="Peacock Designs Model Image" />
            <img src="assets/img/models/peacock-designs/peacock-designs-5.jpg" alt="Peacock Designs Model Image" />
          </div>
        </div>

        <div class="manufacturer dzhavael">
          <div class="text">
            <h3>Dzhavael</h3>
            <p>Updated classics, form fitted.</p>
            <a href="http://www.dzhavael.com/" target="_blank">View their website <i class="fa fa-external-link-square"></i></a>
          </div>
          <div class="images">
            <img src="assets/img/models/dzhavael/dzhavael-1.jpg" class="primaryImage" alt="Dzhavael Model Image" />
            <img src="assets/img/models/dzhavael/dzhavael-2.jpg" alt="Dzhavael Model Image" />
            <img src="assets/img/models/dzhavael/dzhavael-3.jpg" alt="Dzhavael Model Image" />
            <img src="assets/img/models/dzhavael/dzhavael-4.jpg" alt="Dzhavael Model Image" />
            <img src="assets/img/models/dzhavael/dzhavael-5.jpg" alt="Dzhavael Model Image" />
          </div>
        </div>

        <div class="manufacturer effiesHeart">
          <div class="text">
            <h3>Effie's Heart</h3>
            <p>The Ultimate Vintage resource</p>
            <a href="http://effiesheart.com/" target="_blank">View their website <i class="fa fa-external-link-square"></i></a>
          </div>
          <div class="images">
            <img src="assets/img/models/effies-heart/effies-heart-1.jpg" class="primaryImage" alt="Effie&#39;s Heart Model Image" />
            <img src="assets/img/models/effies-heart/effies-heart-2.jpg" alt="Effie&#39;s Heart Model Image" />
            <img src="assets/img/models/effies-heart/effies-heart-3.jpg" alt="Effie&#39;s Heart Model Image" />
            <img src="assets/img/models/effies-heart/effies-heart-4.jpg" alt="Effie&#39;s Heart Model Image" />
            <img src="assets/img/models/effies-heart/effies-heart-5.jpg" alt="Effie&#39;s Heart Model Image" />
          </div>
        </div>

        <div class="manufacturer flutterSqueak">
          <div class="text">
            <h3>Flutter &amp; Squeak</h3>
            <p>Contemporary casual sportswear</p>
            <a href="http://www.flutterandsqueak.biz/index.php?option=com_content&amp;view=frontpage&amp;Itemid=1" target="_blank">View their website <i class="fa fa-external-link-square"></i></a>
          </div>
          <div class="images">
            <img src="assets/img/models/flutter-and-squeak/flutter-and-squeak-1.jpg" class="primaryImage" alt="Flutter &amp; Squeak Model Image" />
            <img src="assets/img/models/flutter-and-squeak/flutter-and-squeak-2.jpg" alt="Flutter &amp; Squeak Model Image" />
            <img src="assets/img/models/flutter-and-squeak/flutter-and-squeak-3.jpg" alt="Flutter &amp; Squeak Model Image" />
            <img src="assets/img/models/flutter-and-squeak/flutter-and-squeak-4.jpg" alt="Flutter &amp; Squeak Model Image" />
            <img src="assets/img/models/flutter-and-squeak/flutter-and-squeak-5.jpg" alt="Flutter &amp; Squeak Model Image" />
          </div>
        </div>

        <div class="manufacturer moonlight">
          <div class="text">
            <h3>Moonlight <span class="usa">Made in the USA</span></h3>
            <p>Connie's Moonlight is an eclectic collection of over 130 styles of jackets, tops, skirts and pants geared for the professional woman.</p>
          </div>
          <div class="images">
            <img src="assets/img/models/moonlight/moonlight-1.jpg" class="primaryImage" alt="Moonlight Model Image" />
            <img src="assets/img/models/moonlight/moonlight-2.jpg" alt="Moonlight Model Image" />
            <img src="assets/img/models/moonlight/moonlight-3.jpg" alt="Moonlight Model Image" />
            <img src="assets/img/models/moonlight/moonlight-4.jpg" alt="Moonlight Model Image" />
            <img src="assets/img/models/moonlight/moonlight-5.jpg" alt="Moonlight Model Image" />
          </div>
        </div>

        <div class="manufacturer eucalyptus">
          <div class="text">
            <h3>Eucalyptus</h3>
            <p>Designed in Texas, Beautiful cotton sportswear from Guatemala.</p>
            <a href="http://www.eucalyptusclothing.com/" target="_blank">View their website <i class="fa fa-external-link-square"></i></a>
          </div>
          <div class="images">
            <img src="assets/img/models/eucalyptus/eucalyptus-1.jpg" class="primaryImage" alt="Eucalyptus Model Image" />
            <img src="assets/img/models/eucalyptus/eucalyptus-2.jpg" alt="Eucalyptus Model Image" />
            <img src="assets/img/models/eucalyptus/eucalyptus-3.jpg" alt="Eucalyptus Model Image" />
            <img src="assets/img/models/eucalyptus/eucalyptus-4.jpg" alt="Eucalyptus Model Image" />
            <img src="assets/img/models/eucalyptus/eucalyptus-5.jpg" alt="Eucalyptus Model Image" />
            <img src="assets/img/models/eucalyptus/eucalyptus-6.jpg" alt="Eucalyptus Model Image" />
          </div>
        </div>

        <div class="manufacturer cocoonHouse">
          <div class="text">
            <h3>Cocoon House</h3>
            <p>Artsy silk scarves and tunics.</p>
            <a href="http://cocoonhouse.com/" target="_blank">View their website <i class="fa fa-external-link-square"></i></a>
          </div>
          <div class="images">
            <img src="assets/img/models/cocoon-house/cocoon-house-1.jpg" class="primaryImage" alt="Cocoon House Model Image" />
            <img src="assets/img/models/cocoon-house/cocoon-house-2.jpg" alt="Cocoon House Model Image" />
            <img src="assets/img/models/cocoon-house/cocoon-house-3.jpg" alt="Cocoon House Model Image" />
            <img src="assets/img/models/cocoon-house/cocoon-house-4.jpg" alt="Cocoon House Model Image" />
            <img src="assets/img/models/cocoon-house/cocoon-house-5.jpg" alt="Cocoon House Model Image" />
          </div>
        </div>

      </section>

      <section id="market-dates">
        <img class="leaves" src="assets/img/leaves.png" alt="" />
        <img class="flowers" src="assets/img/flowers.png" alt="" />
        <img class="dress" src="assets/img/blue-dress.png" alt="" />
        <img class="dressOnTable" src="assets/img/dress-on-table.jpg" alt="" />
        <div class="markets">
          <h2><b>Market</b> Dates</h2>
          <div id="lafm" class="market">
            <h3><a href="http://www.californiamarketcenter.com/fashion/about.php" target="_blank">Los Angeles <br />Fashion Market</a></h3>
            <p>
              <a href="http://www.californiamarketcenter.com/" target="_blank">California Market Center</a><br />
              110 East 9th St<br />
              Los Angeles, CA 90079
            </p>
            <p class="dateRange">
              Jan 18 - 21, 2016
            </p>
          </div>
          <div id="fmnc" class="market">
            <h3><a href="http://fashionmarketnorcal.com/" target="_blank">Fashion Market <br />Northern California</a></h3>
            <p>
              <a href="http://sanmateoexpo.org/" target="_blank">San Mateo County Event Center</a><br />
              1346 Saratoga Dr<br />
              San Mateo, CA 94403
            </p>
            <p class="dateRange">
              Jan 24 - 26, 2016
            </p>
          </div>
          <div id="wwin" class="market">
            <h3><a href="http://wwin2015.weebly.com/" target="_blank" title="Womens Wear in Nevada">WWIN</a></h3>
            <p>
              <a href="https://www.caesars.com/rio-las-vegas" target="_blank">Rio Hotel in Las Vegas</a><br />
              3700 West Flamingo Rd<br />
              Las Vegas, NV 89103
            </p>
            <p class="dateRange">
              Feb 15 - 18, 2016
            </p>
          </div>
        </div>
      </section>

      <section id="customers">
        <div class="customerBgImageCycle"></div>
        <div class="customers">
          <h2>Our <b>Customers</b></h2>
          <p>Betty Bottom Showroom collections are available in specialty stores and boutiques throughout the United States, Canada and Mexico.</p>
          <p>Contact us for the location of a store near you, or if you have a favorite boutique where you would like to see our collections.</p>
          <form action="submit.php" method="post" name="customersForm" id="customersForm" novalidate>
            <div class="input">
              <input type="text" placeholder="Your Name" name="name" id="customerName" required>
            </div>
            <div class="input email">
              <input type="email" placeholder="Your Email" name="email" id="customerEmail" required>
            </div>
            <div class="textArea">
              <textarea placeholder="Your Message" name="message" id="customerMmessage" required></textarea>
            </div>
            <div id="response"></div>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </section>

    </div>

    <div id="map-canvas">
      <span id="map-address">
        California Market Center<br />
        110 East 9th Street<br />
        Los Angeles CA 90079
      </span>
    </div>

    <footer>

      <div id="contact">
        <h4>Contact Us</h4>

        <p class="showroomAddress">
          Betty Bottom Showroom<br />
          California Market Center, <span class="noWrap">Suite B398</span><br />
          110 East 9th Street<br />
          Los Angeles California 90079
          <span class="telephone"><strong>TEL:</strong> 213 <span class="bullet"></span> 485 <span class="bullet"></span> 8926</span>
        </p>

        <form action="submit.php" method="post" name="contactForm" id="contactForm" novalidate>
          <div class="input">
            <input type="text" placeholder="Your Name" name="name" id="contactName" required>
          </div>
          <div class="input email">
            <input type="email" placeholder="Your Email" name="email" id="contactEmail" required>
          </div>
          <div class="textArea">
            <textarea placeholder="Your Message" name="message" id="contactMessage" required></textarea>
          </div>
          <div id="response"></div>
          <button type="submit">Send Message</button>
        </form>
      </div>

      <div id="bottom">
        <ul>
          <li><a href="https://www.facebook.com/Betty-Bottom-Showroom-132921080053290/" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i><span class="srOnly">Facebook</span></a></li>
          <li><a href="https://twitter.com/bettybottom" target="_blank" title="@bettybottom"><i class="fa fa-twitter"></i><span class="srOnly">Twitter</span></a></li>
          <li><a href="https://instagram.com/bettybottomshowroom/" target="_blank" title="@bettybottomshowroom"><i class="fa fa-instagram"></i><span class="srOnly">Instagram</span></a></li>
          <li><a href="https://www.pinterest.com/bettybottom/" target="_blank" title="Follow us on Pinterest"><i class="fa fa-pinterest"></i><span class="srOnly">Pinterest</span></a></li>
        </ul>

        <p>
          <i class="fa fa-copyright"></i> Copyright <span class="noWrap allCaps">Betty Bottom Showroom.</span><br />
          <span class="noWrap"><a href="https://github.com/danieldrasdo" target="_blank" title="@DanielDrasdo">Designed and coded with <i class="fa fa-heart"></i><span class="srOnly">love</span> by <b>Daniel Drasdo</b></a></span>
        </p>
      </div>

    </footer>

    <!-- JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/background.cycle.min.js"></script>
    <script async defer src="http://maps.google.com/maps/api/js?key=AIzaSyCStZI-k9KOSCdo_n-bp4_b7Y3lzpF_CGg"></script>
    <script src="assets/js/functions.min.js"></script>
  </body>
</html>
